{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Build a priority-based master token table\
WITH ranked_tokens AS (\
    SELECT *, ROW_NUMBER() OVER (PARTITION BY source_patient_id ORDER BY \
        CASE source_type \
            WHEN 'emr_structured' THEN 1\
            WHEN 'lab_results' THEN 2\
            WHEN 'open_claims' THEN 3\
            WHEN 'closed_claims' THEN 4\
            WHEN 'emr_notes' THEN 5\
        END) AS rn\
    FROM dbo.patient_token_map\
)\
SELECT \
    source_patient_id,\
    source_type,\
    patient_token\
INTO dbo.patient_token_master\
FROM ranked_tokens\
WHERE rn = 1;\
}