{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH token_open AS (\
    SELECT o.*, p.patient_token\
    FROM dbo.claims_open o\
    JOIN dbo.patient_token_map p\
      ON o.patient_id = p.source_patient_id\
     AND p.source_type = 'open_claims'\
),\
token_lab AS (\
    SELECT l.*, p.patient_token\
    FROM dbo.lab_results l\
    JOIN dbo.patient_token_map p\
      ON l.patient_id = p.source_patient_id\
     AND p.source_type = 'lab_results'\
)\
SELECT o.patient_token, o.claim_date, l.lab_test_code, l.lab_result_value\
FROM token_open o\
JOIN token_lab l\
  ON o.patient_token = l.patient_token;\
}