{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SQL Server Patient Tokenization Pipeline\
\
This repository contains SQL scripts to tokenize patient records across multiple datasets (Open Claims, Closed Claims, Lab, EMR) and link them using SHA2_256 hashed tokens.\
\
## Modules\
- `01_create_token_map_table.sql`: Creates token storage table\
- `02\'9606`: Tokenize individual datasets\
- `07_build_token_master.sql`: Prioritize tokens across sources\
- `08_link_open_claims_lab.sql`: Demonstrates patient linking example\
\
## Notes\
- Requires SQL Server 2016+ (for SHA2_256 support)\
- Uses `HASHBYTES()` and `CONVERT()` for token creation\
}