{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO dbo.patient_token_map (source_patient_id, source_type, patient_token)\
SELECT DISTINCT \
    patient_id, \
    'open_claims',\
    CONVERT(VARCHAR(64), HASHBYTES('SHA2_256', 'open_claims_' + patient_id), 2)\
FROM dbo.claims_open\
WHERE patient_id IS NOT NULL;\
}
